# Chess

./: .clang-format  .gitmodules  CMakeLists.txt  Chess.sln
Chess-Logic/: CMakeLists.txt
Chess-UI/: App.xaml  App.xaml.cs  Chess-UI.csproj  ChessLogicAPI.cs  Controller.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ViewModel.cs
Chess-UI.Test/: Chess-UI.Test.csproj  ChessCoordinatesTests.cs  MoveHistoryModelTests.cs  MoveHistoryViewModelTests.cs  ScoreViewModelTests.cs  TestHelpers.cs  UnitTest1.cs
Chess-UI.Tests/: Chess-UI.Tests.csproj  ChessBoardViewModelTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
Chess-UI.Tests/Properties/: launchSettings.json
Chess-UI/Board/: BoardModel.cs  BoardSquare.cs  IBoardSquare.cs
Chess-UI/Communication Layer/: CommunicationLayer.cs
Chess-UI/Configuration/: BoardSquare.cs  ChessLogicAPI.cs  Controller.cs  Images.cs  Logger.cs  Project.cs
Chess-UI/Coordinates/: ChessCoordinate.cs  IChessCoordinates.cs
Chess-UI/Images/: IImageServices.cs  ImageServices.cs
Chess-UI/Models/: BoardModel.cs  MoveHistoryModel.cs  MoveModel.cs  MultiplayerModel.cs  ScoreModel.cs
Chess-UI/MoveHistory/: IMoveHistoryModel.cs  MoveHistoryModel.cs
Chess-UI/Moves/: MoveModel.cs
Chess-UI/Properties/: launchSettings.json
Chess-UI/Services/: BoardSquare.cs  ChessCoordinate.cs  ChessLogicAPI.cs  ChessLogicCommunicationLayer.cs  Configuration.cs  Controller.cs  Images.cs  Logger.cs  Project.cs  ThemeManager.cs  Themes.cs
Chess-UI/Settings/: Settings.cs
Chess-UI/Themes/: IThemeManager.cs  ThemeManager.cs  Themes.cs
Chess-UI/UI/: Converter.cs
Chess-UI/ViewModels/: ChessBoardViewModel.cs  MainMenuViewModel.cs  MoveHistoryViewModel.cs  MultiplayerViewModel.cs  ScoreViewModel.cs  SettingsViewModel.cs
Chess-UI/Views/: ChessBoardWindow.xaml  ChessBoardWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
Chess-UI/Wrappers/: DispatcherQueueWrapper.cs
Chess.Engine/: CMakeLists.txt
Chess.Engine/Chess.Engine/: CMakeLists.txt
Chess.Engine/Chess.Engine.API/: CMakeLists.txt
Chess.Engine/Chess.Engine.Core/: CMakeLists.txt  Project.h.in
Chess.Engine/Chess.Engine.Performance/: CMakeLists.txt
Chess.Engine/Chess.Engine.Tests/: CMakeLists.txt
Chess.Engine/cmake/: BuildInfo.cmake  Coverage.cmake  Doxygen.cmake  Testing.cmake  buildinfo.h.in
Chess.Engine/scripts/: performance_analyzer.py  performance_data_collector.py  performance_pipeline.py  requirements.txt
Chess.Engine/src/: CMakeLists.txt
Chess.Engine/tests/: CMakeLists.txt
Chess.UI/Chess-UI.Test/: Chess.UI.Test.csproj  ChessCoordinatesTests.cs  TestHelpers.cs  ThemeManagerTests.cs
Chess.UI/Chess.UI/: App.xaml  App.xaml.cs  Chess.UI.csproj  Directory.Build.props  Package.appxmanifest
Chess.UI/Chess.UI.Test/: Chess.UI.Test.csproj  ChessCoordinatesTests.cs  MoveHistoryModelTests.cs  MoveHistoryViewModelTests.cs  ScoreViewModelTests.cs  StyleManagerTests.cs  TestHelpers.cs  ThemeManagerTests.cs
Chess.UI/Chess.UI/Audio/Core/: AudioEngine.cs  IAudioEngine.cs
Chess.UI/Chess.UI/Audio/Modules/: AtmosphereModule.cs  SoundEffectsModule.cs
Chess.UI/Chess.UI/Audio/Services/: ChessAudioService.cs  IChessAudioService.cs
Chess.UI/Chess.UI/Board/: BoardModel.cs  BoardSquare.cs  IBoardModel.cs  IBoardSquare.cs
Chess.UI/Chess.UI/Communication Layer/: CommunicationLayer.cs  ICommunicationLayer.cs
Chess.UI/Chess.UI/Coordinates/: ChessCoordinate.cs  IChessCoordinates.cs
Chess.UI/Chess.UI/Images/: IImageServices.cs  ImageServices.cs
Chess.UI/Chess.UI/Models/: BoardModel.cs  MoveHistoryModel.cs  MoveModel.cs  MultiplayerModel.cs  ScoreModel.cs
Chess.UI/Chess.UI/MoveHistory/: MoveHistoryModel.cs
Chess.UI/Chess.UI/Moves/: IMoveModel.cs  MoveModel.cs
Chess.UI/Chess.UI/Multiplayer/: IMultiplayerModel.cs  IMultiplayerPreferencesModel.cs  MultiplayerModel.cs  MultiplayerPreferencesModel.cs
Chess.UI/Chess.UI/Score/: IScoreModel.cs  ScoreModel.cs
Chess.UI/Chess.UI/Services/: BoardSquare.cs  ChessCoordinate.cs  ChessLogicAPI.cs  ChessLogicCommunicationLayer.cs  Configuration.cs  DialogService.cs  EngineAPI.cs  GameConfigurationBuilder.cs  GameConfigurationService.cs  GameSetupDialogContentBuilder.cs  Images.cs  Logger.cs  NavigationService.cs  Project.cs  ThemeManager.cs  Themes.cs  WindowSizeService.cs
Chess.UI/Chess.UI/Settings/: ISettings.cs  Settings.cs
Chess.UI/Chess.UI/Styles/: StyleDefinition.cs  StyleLoader.cs  StyleManager.cs
Chess.UI/Chess.UI/Themes/: IThemeManager.cs  ThemeManager.cs  Themes.cs
Chess.UI/Chess.UI/UI/: ComboboxTemplates.xaml  Converter.cs  SectionedComboNode.cs  SectionedTemplateSelector.cs
Chess.UI/Chess.UI/ViewModels/: AudioPreferencesViewModel.cs  ChessBoardViewModel.cs  GameSetupViewModel.cs  MainMenuViewModel.cs  MoveHistoryViewModel.cs  MultiplayerPreferencesViewModel.cs  MultiplayerViewModel.cs  ScoreViewModel.cs  SettingsViewModel.cs  ThemePreferencesViewModel.cs
Chess.UI/Chess.UI/Views/: AudioPreferencesView.xaml  AudioPreferencesView.xaml.cs  ChessBoardWindow.xaml  ChessBoardWindow.xaml.cs  GameConfigurationView.xaml  GameConfigurationView.xaml.cs  GeneralPreferencesView.xaml  GeneralPreferencesView.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MultiplayerPreferencesView.xaml  MultiplayerPreferencesView.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  StylesPreferencesView.xaml  ThemePreferencesView.xaml  ThemePreferencesView.xaml.cs
src/: ChessBoard.cpp  ChessBoard.h  Move.h  MovementManager.cpp  MovementManager.h  Player.h  main.cpp
src/API/: ChessLogicAPI.cpp  ChessLogicAPI.h  ChessLogicAPIDefines.h
src/Board/: ChessBoard.cpp  ChessBoard.h
src/ChessPiece/: Bishop.cpp  Bishop.h  ChessPiece.h  King.cpp  King.h  Knight.cpp  Knight.h  Pawn.cpp  Pawn.h  PieceType.h  (+4 more)
(+447 files in other folders)
